<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Ecriture Créative</title>
    <link rel="stylesheet" href="main.css">
</head>
<body style="background-image:url('https://htmlcolorcodes.com/assets/images/html-color-codes-color-tutorials-hero.jpg');">
	<header>
		<h1>Ecriture Créative</h1>
		<h2>Thème: La chute</h2>
		<section class='introduction'>Au coeur de ce sonnet, Satan se confronte à Dieu dans le but 
		d'entrainer sa chute et donc de le détrôner. Il s'en prend au créateur, le jugeant trop faible et 
		pointant du doigt son incapacité à préserver l'Humanité, n'intervenant jamais pour soulager le 
		moindre maux et laissant les Hommes dans un profond désespoir.</introduction>
		
		<h3> « Satan frappant d’invectives le Divin »</h3>
		<auteur>écrit par Pierre Carlier Bollinne</auteur></br></br>
		<small>Accompagnement de lecture: <a href="https://www.youtube.com/watch?v=pS-gbqbVd8c">Light of The Seven - Ramin Djawadi</a> </small>
	</header>
<div class='quatrain'>
<div class='vers'>Oh ! Dieu, que le temps fuit, que la vieillesse craint…  </br>
<div class='vers'>Toi qui, de défauts et péchés, est exempté… </br>
<div class='vers'>Ils t’admiraient et tous vénéraient ta bonté. </br>
<div class='vers'>Mais quel dessein leur offrit le plus grand des Saints?</br>
</br>
<div class='quatrain'>
<div class='vers'>Famines, souffrances, pouvoir semaient la mort</br>
<div class='vers'>Sur cette Terre dont tu es l’architecte.</br>
<div class='vers'>Ils t’imploraient tous, toi, et espéraient à tord.</br>
<div class='vers'>Et ta paresse te change en <span id='note1'>latrodecte</span><span id='note1_contenu'>Araignée plus couramment surnommée « Veuve noire », dieu devient donc, d'après Satan, un « monstre » pour les Hommes.</span>.</br>
</br>
<div class='tercet'>
<div class='vers'>Tu es leur tourmenteur, l’éternelle souffrance.</br>
<div class='vers'>Tu n’es plus l’Eternel, mais leur sombre fardeau.</br>
<div class='vers'>Celui qui a perdu cette belle obédience.</br>
</br>
<div class='tercet'>
<div class='vers'>Tu es maintenant seul, sombrant dans ton tombeau.</br>
<div class='vers'>Le Divin démon te supplée, vile <span id='note2'>terfès</span>, <span id='note2_contenu'>Champignon souterrain, Dieu est rabaissé à une sorte de moisissure dans son tombeau.</span></br>
<div class='vers'>Et dès lors, ils crieront tous Méphistophélès.</br>
</br>

<header>
	
		<section class='introduction'>Ce second sonnet est une réponse directe de Dieu à la défiance de Satan. Ce dernier s'appuie davantage
		sur la capacité qu’à Dieu de pardonner même à l’être le plus foncièrement mauvais en finissant par lui ouvrir les bras. Le thème de la chute ici 
		est plus subtil : Nous pourrions le rattacher à l’échec du plan de Satan, et à la rédemption que 
		lui offre Dieu. Ses ambitions et sa volonté de remplacer Dieu sont donc mises en échec et le mal 
		qui est en lui « chute » face à un Dieu infléchissable et foncièrement bon.</introduction>
		
		<h3> « Le pardon du sacré »</h3>
		<auteur>écrit par Pierre Carlier Bollinne</auteur></br></br>
		<small>Accompagnement de lecture: <a href="https://www.youtube.com/watch?v=CvFH_6DNRCY">Clair de Lune - Claude Debussy</a> </small>
	</header>
<div class='quatrain'>
<div class='vers'>Satan, ami d’antan, mon temps t’attise t-il ? </br>
<div class='vers'>Je ne puis encore tirer ma révérence.</br>
<div class='vers'>J’entends ton cruel rire et ton langage hostile</br>
<div class='vers'>Mais je ne puis blâmer ta grande insolence.</br>
</br>
<div class='quatrain'>
<div class='vers'>Ici-bas, autrefois, la confiance régnait</br>
<div class='vers'>Sur cette Terre dont je suis l’architecte.</br>
<div class='vers'>Mais de ta malice leurs cœurs tu as brisé,</br>
<div class='vers'>Esprits aveuglés que de tes mots tu infectes.</br>
<div class='tercet'>
<div class='vers'>Il est encor trop tôt pour sonner <span id='note3'>l'hallali</span>, <span id='note3_contenu'> Utilisé ici pour signifier qu’il n’est pas encore temps de condamner les Hommes, qu’il y a encore de l’espoir.</span></br>
<div class='vers'>Les hommes sont encore capables d’Ascèse,</br>
<div class='vers'>Et chantent, contre tes maux, l'<I>Urbi et Orbi</I>.</br>
</br>
<div class='tercet'>
<div class='vers'>Mais si vil sois-tu, tu mérites l’anamnèse,</br>
<div class='vers'>J’entends la souffrance qui en toi résonne, </br>
<div class='vers'>Alors de tout mon Cœur, Fils, je te pardonne.</br>
</br>
		



	<footer>
		<div>2021-2022</div>
		<br/>
		<div>Site web réalisé par Pierre Carlier Bollinne durant le cours d'écriture créative d'Elena Perez, sous la supervision technique de Fanny Mézard</div>
	</footer>
</body>
</html>

